# dukecon_client_mpp

./: .gitignore  acna.json  build.gradle  settings.gradle  versions.gradle
android/app/: build.gradle
android/app/src/apachecon/: google-services.json
android/app/src/apachecon/java/org/dukecon/android/ui/injection/: ConferenceModule.kt
android/app/src/main/java/org/dukecon/android/ui/app/: DukeconApplication.kt
android/app/src/main/java/org/dukecon/android/ui/injection/: ApplicationModule.kt  DataModule.kt
android/app/src/main/java/org/dukecon/android/ui/storage/: AndroidStorage.kt
android/app/src/main/java/org/dukecon/android/ui/utils/: PlatformSettings.kt
android/app/src/main/res/layout/: view_session_detail.xml
android/app/src/main/res/values/: colors.xml
android/cache/: build.gradle
android/cache/src/main/: AndroidManifest.xml
android/cache/src/main/java/org/dukecon/android/cache/: ConferenceDataCacheImpl.kt  PreferencesHelper.kt  SharedPreferencesTokenStorage.kt
android/cache/src/main/java/org/dukecon/android/cache/persistance/: ConferenceCacheGsonSerializer.kt
android/dukecon-api/: build.gradle
android/dukecon-api/src/main/java/org/dukecon/android/api/: ConferencesApi.java  DefaultApi.java
android/dukecon-api/src/main/java/org/dukecon/android/api/model/: Audience.java  Conference.java  Event.java  EventType.java  Favorite.java  Feedback.java  Keycloak.java  Language.java  Location.java  MetaData.java  Speaker.java  Track.java
android/dukecon-api/src/main/java/org/dukecon/android/api/service/: ApiClient.java  CollectionFormats.java  JSON.java  StringUtil.java
android/dukecon-api/src/main/java/org/dukecon/oauth/api/code/: OauthApi.java
android/dukecon-api/src/main/java/org/dukecon/oauth/api/refresh/: RefreshOauthApi.java
android/remote/: build.gradle
android/remote/src/main/java/org/dukecon/data/ext/: DateTimeExt.kt
android/remote/src/main/java/org/dukecon/remote/conference/: EventRemoteImpl.kt
android/remote/src/main/java/org/dukecon/remote/conference/mapper/: EntityMapper.kt  (+8 more)
android/remote/src/main/java/org/dukecon/remote/oauth/: RetrofitOAuthService.kt
common/apachecon/: build.gradle
common/apachecon/src/commonMain/kotlin/ui/configuration/: ApacheConConfiguration.kt
common/apachecon/src/jvmMain/kotlin/org/dukecon/domain/features/: ApacheConferenceFeatures.kt
common/data/: build.gradle
common/data/src/commonMain/kotlin/org/dukecon/data/mapper/: EventMapper.kt  FavoriteMapper.kt  FeedbackMapper.kt  Mapper.kt  RoomMapper.kt
common/data/src/commonMain/kotlin/org/dukecon/data/model/: EventEntity.kt  LocationsEntity.kt  SpeakerEntity.kt
common/data/src/commonMain/kotlin/org/dukecon/data/repository/: DukeconDataRepository.kt  EventDataStore.kt  EventRemote.kt  LibrariesListRepository.kt
common/data/src/main/java/org/dukecon/data/ext/: DateTimeExt.kt
common/data/src/main/java/org/dukecon/data/mapper/: EventMapper.kt  FavoriteMapper.kt  KeycloakMapper.kt  MetaDateMapper.kt  SpeakerMapper.kt
common/data/src/main/java/org/dukecon/data/model/: ConferenceEntity.kt  EventEntity.kt
common/data/src/main/java/org/dukecon/data/repository/: ConferenceDataCache.kt  DukeconDataRepository.kt  EventDataStore.kt
common/data/src/main/java/org/dukecon/data/source/: EventCacheDataStore.kt  EventDataStoreFactory.kt  EventRemoteDataStore.kt
common/domain/: build.gradle  domain.podspec
common/domain/src/commonMain/kotlin/org/dukecon/configuration/: ConferenceConfiguration.kt
common/domain/src/commonMain/kotlin/org/dukecon/date/: GMTDate.kt
common/domain/src/commonMain/kotlin/org/dukecon/domain/model/: Event.kt  Favorite.kt  Keycloak.kt
common/domain/src/commonMain/kotlin/org/dukecon/domain/repository/: ConferenceRepository.kt  LibrariesRepository.kt
common/domain/src/iosMain/kotlin/org/dukecon/date/: DateIos.kt  IosStorage.kt
common/domain/src/jvmMain/kotlin/org/dukecon/date/: DateJvm.kt
common/domain/src/macosMain/kotlin/org/dukecon/date/: GMTDateMac.kt
common/dukecon/: build.gradle
common/dukecon/src/commonMain/kotlin/org/dukecon/data/: Presenters.kt
common/dukecon/src/commonMain/kotlin/org/dukecon/data/api/: ApiAdapter.kt  DukeconApi.kt  DukeconApiData.kt  Errors.kt  ExpectSuccess.kt
common/dukecon/src/commonMain/kotlin/org/dukecon/data/cache/: AllData.kt  Category.kt  CategoryItem.kt  DateFormat.kt  Link.kt  Session.kt  SessionModel.kt  SessionRating.kt  SpeakerModel.kt  Vote.kt
common/dukecon/src/commonMain/kotlin/org/dukecon/data/repository/: DukeconDataKtorRepository.kt
common/dukecon/src/commonMain/kotlin/org/dukecon/repository/api/: ApiAdapter.kt  DukeconApiData.kt
common/dukecon/src/commonMain/kotlin/org/dukecon/repository/cache/: AllData.kt  SessionModel.kt
common/dukecon/src/commonMain/kotlin/org/dukecon/repository/repository/: DukeconDataKtorRepository.kt
common/dukecon/src/commonTest/kotlin/: CommonDukeconApiTest.kt
common/dukecon/src/jvmTest/kotlin/org/dukecon/: DukeconApiTest.kt
common/dukecon/src/jvmTest/kotlin/org/dukecon/date/: DateJvmTest.kt
common/dukecon/src/jvmTest/kotlin/org/dukecon/repository/: DukeconKtorRepositoryTest.kt
common/dukecon/src/macosX64Main/kotlin/org/dukecon/: DukeconCli.kt
common/dukecon/src/test/java/org/dukecon/data/source/: EventDataStoreFactoryTest.kt
common/presentation/: build.gradle
common/presentation/src/commonMain/kotlin/org/dukecon/presentation/: CoroutinePresenter.kt  IoContextProvider.kt
common/presentation/src/commonMain/kotlin/org/dukecon/presentation/mapper/: EventMapper.kt  SpeakerMapper.kt
common/presentation/src/commonMain/kotlin/org/dukecon/presentation/model/: EventView.kt
common/repository/: build.gradle
common/repository/src/commonMain/kotlin/org/dukecon/repository/api/: DukeconApi.kt  DukeconApiData.kt
common/repository/src/commonMain/kotlin/org/dukecon/repository/cache/: AllData.kt  DateFormat.kt  SessionModel.kt  Settings.kt
common/repository/src/commonMain/kotlin/org/dukecon/repository/ext/: DateTimeExt.kt
common/repository/src/commonMain/kotlin/org/dukecon/repository/repository/: DukeconDataKtorRepository.kt
(+103 files in other folders)
