ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    renderscriptTargetApi = 21

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

dependencyManagement {
    imports {
        dependencies {
            dependency 'com.google.dagger:dagger-compiler:2.22.1'
            dependency 'com.google.dagger:dagger:2.22.1'
            dependency 'io.reactivex.rxjava2:rxandroid:2.1.0'
            dependency 'org.slf4j:slf4j-android:1.7.26'
            dependency 'javax.annotation:jsr250-api:1.0'
            dependency 'javax.inject:javax.inject:1'
            dependency 'androidx.annotation:annotation:1.0.2'
            dependency 'androidx.cardview:cardview:1.0.0'
            dependency 'androidx.recyclerview:recyclerview:1.0.0'
            dependency 'androidx.constraintlayout:constraintlayout:1.1.3'
            dependency 'com.google.code.gson:gson:2.8.5'
            dependency 'com.google.android.material:material:1.0.0'
            dependency 'com.jakewharton.threetenabp:threetenabp:1.1.2'
            dependency 'io.ktor:ktor-client-okhttp:1.1.3'
            dependency 'io.ktor:ktor-client-json-jvm:1.1.3'
            dependency 'com.google.dagger:dagger-compiler:2.22.1'
            dependency 'com.google.dagger:dagger-android-processor:2.22.1'


            dependency 'commons-net:commons-net:3.6'
            dependency 'com.google.dagger:dagger-android-support:2.22.1'
            dependency 'com.google.dagger:dagger-android-processor:2.22.1'
            dependency 'org.glassfish:javax.annotation:10.0-b28'
            dependency 'com.jakewharton:butterknife:10.1.0'
            dependency 'com.jakewharton:butterknife-compiler:10.1.0'
            dependency 'org.greenrobot:eventbus:3.1.1'
            dependency 'org.greenrobot:eventbus-annotation-processor:3.1.1'
            dependency "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
            dependency 'commons-net:commons-net:3.6'


            dependency 'junit:junit:4.12'
            dependency 'androidx.test:rules:1.1.1'
            dependency 'androidx.test:runner:1.1.1'
            dependency 'org.mockito:mockito-core:2.26.0'
            dependency 'org.mockito:mockito-android:2.26.0'
            dependency 'androidx.test.espresso:espresso-core:3.1.1'
            dependency 'androidx.test.espresso:espresso-intents:3.1.1'
            dependency 'androidx.test.espresso:espresso-contrib:3.1.1'
            dependency 'androidx.test.ext:junit:1.1.0'
            dependency 'org.hamcrest:hamcrest:2.1'
            dependency 'org.json:json:20180813'
            dependency 'io.swagger:swagger-annotations:1.5.21'
            dependency 'commons-io:commons-io:2.6'
            dependency 'androidx.test:rules:1.2.0-alpha05'

        }
    }
}
