plugins {
    id "io.spring.dependency-management"
}

apply plugin: 'kotlin'
apply from: "$rootDir/versions.gradle"

archivesBaseName = 'android-remote'

dependencies {
    api project(':common:data')
    api project(':common:domain')
    api project(':android:dukecon-api')

    implementation deps.kotlin.stdlib.jdk
    implementation deps.kotlin.coroutines.jdk
    implementation deps.gson

    implementation deps.ktor.core.jdk
    implementation deps.ktor.utils.jdk

    implementation deps.okhttp.client
    implementation deps.okhttp.logging
    implementation deps.retrofit.client
    implementation deps.retrofit.converterGson
    compileOnly deps.threeTen.jdk

    implementation 'javax.inject:javax.inject'


}