plugins {
    id "io.spring.dependency-management"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/versions.gradle"


archivesBaseName = 'android-cache'

configurations {
    compileClasspath
}

android {
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        compileSdkVersion buildConfig.targetSdk
        multiDexEnabled = false
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
}

dependencies {
    api project(':common:data')
    api project(':common:domain')

    implementation 'javax.annotation:jsr250-api'
    implementation 'javax.inject:javax.inject'
    implementation 'com.google.code.gson:gson'
    implementation 'io.ktor:ktor-client-json-jvm'
    implementation 'io.ktor:ktor-utils:1.1.3'
    implementation 'io.ktor:ktor-utils-jvm:1.1.3'

}