plugins {
    id 'java'
}
dependencies {

    compileOnly deps.openapi.annotations
    implementation deps.retrofit.client
    implementation deps.retrofit.converterGson
    implementation deps.retrofit.scalar
    compileOnly deps.threeTen.jdk

    implementation   "io.gsonfire:gson-fire:1.8.0"


    implementation(deps.oltuOAuth) {
        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
    }
}
