apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        compileSdkVersion buildConfig.targetSdk

        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        multiDexEnabled = false
        testInstrumentationRunner "org.buffer.android.boilerplate.ui.test.TestRunner"
        vectorDrawables.useSupportLibrary = false
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-release-app.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    flavorDimensions "dukecon"

    productFlavors {
        javaland {
            dimension "dukecon"
            applicationIdSuffix ".javaland"
        }

        apexconn {
            dimension "dukecon"
            applicationIdSuffix ".apexconnect"
        }

        apachecon {
            dimension "dukecon"
            applicationIdSuffix ".apachecon"
        }

        doagcon {
            dimension "dukecon"
            applicationIdSuffix ".doag"
        }
    }
}

kapt {
    correctErrorTypes = true
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
    }
}

dependencies {
    implementation project(':common:domain')
    implementation project(':common:data')
    implementation project(':common:presentation')
    implementation project(':android:cache')
    implementation project(':android:remote')

    android

/*    implementation mobileUiDependencies.javaxAnnotation

    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.coroutines
    implementation mobileUiDependencies.javaxInject
    implementation mobileUiDependencies.androidAnnotations

    implementation mobileUiDependencies.cardview
    implementation mobileUiDependencies.supportRecyclerView
    implementation mobileUiDependencies.material
    implementation mobileUiDependencies.coordinatorlayout
    implementation mobileUiDependencies.constraintlayout
    implementation mobileUiDependencies.appCompat
    implementation mobileUiDependencies.timber
    implementation mobileUiDependencies.picasso
    implementation mobileUiDependencies.dagger
    implementation mobileUiDependencies.daggerSupport
    implementation mobileUiDependencies.kotlinLogging
    implementation mobileUiDependencies.slf4jAndroid
    implementation mobileUiDependencies.firebaseCore
    implementation mobileUiDependencies.crashlytics
    implementation mobileUiDependencies.okHttp
    implementation mobileUiDependencies.okHttpLogger
    implementation mobileUiDependencies.retrofit
    implementation mobileUiDependencies.retrofitConverter
    implementation mobileUiDependencies.browser
    implementation mobileUiDependencies.androidxCore
    implementation mobileUiDependencies.androidThreeTen
    */

    /*
    testImplementation mobileUiTestDependencies.kotlinJUnit

    kapt mobileUiDependencies.daggerCompiler
    kapt mobileUiDependencies.daggerProcessor
    compileOnly mobileUiDependencies.glassfishAnnotation

    // Instrumentation test dependencies
    androidTestImplementation mobileUiTestDependencies.junit
    androidTestImplementation mobileUiTestDependencies.mockito
    androidTestImplementation mobileUiTestDependencies.mockitoAndroid

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'

    kaptTest mobileUiDependencies.daggerCompiler
    kaptAndroidTest mobileUiDependencies.daggerCompiler
    */
}

apply plugin: 'com.google.gms.google-services'
