plugins {
    id "io.spring.dependency-management"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply from: "$rootDir/versions.gradle"

android {

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        compileSdkVersion buildConfig.targetSdk

        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        multiDexEnabled = false
        vectorDrawables.useSupportLibrary = false
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-release-app.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/common.kotlin_module'
        exclude 'META-INF/*.kotlin_module'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    flavorDimensions "dukecon"

    productFlavors {
        javaland {
            dimension "dukecon"
            applicationIdSuffix ".javaland"
        }
    }
}

kapt {
    correctErrorTypes = true
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
    }
}

dependencies {
    api project(':common:domain')
    api project(':common:data')
    api project(':common:presentation')
    api project(':android:cache')
    api project(':android:remote')

    implementation 'javax.inject:javax.inject'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    implementation 'androidx.cardview:cardview'
    implementation 'androidx.recyclerview:recyclerview'
    implementation 'com.google.dagger:dagger'
    implementation 'org.slf4j:slf4j-android'
    implementation 'com.jakewharton:butterknife'
    implementation 'org.greenrobot:eventbus'
    implementation 'com.google.code.gson:gson'
    implementation 'commons-net:commons-net'
    implementation 'com.google.android.material:material'
    implementation 'com.jakewharton.threetenabp:threetenabp'
    implementation 'io.ktor:ktor-client-okhttp'
    implementation 'io.ktor:ktor-client-json-jvm'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    implementation 'com.squareup.retrofit2:retrofit'
    implementation 'com.squareup.retrofit2:converter-gson'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    kapt 'com.google.dagger:dagger-android-processor:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    androidTestImplementation 'androidx.test:rules'
    androidTestImplementation 'androidx.test:runner'
}

apply plugin: 'com.google.gms.google-services'
